{
  "name": "@tulmek/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "echo 'Use: pnpm tauri:build (requires Rust)'",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tulmek/core": "workspace:*",
    "@tulmek/config": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
